HSA_App/HSA_App/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSA_App.LoginPage"
             BackgroundColor="#f9f9f9">
  <StackLayout Spacing="20" Margin="15">
    <Label  Text="UMB Health Savings"
            FontSize="30"
            HorizontalTextAlignment="Center"
            VerticalOptions="Start"
            HorizontalOptions="Fill"
            Margin="0,40,0,0" />
    <Entry  x:Name="username"
            Placeholder="Username"
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="Fill" 
            Text="" />
    <Entry  x:Name="password"
            Placeholder="Password"
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            IsPassword="True"  
            Text="" />
    <Button x:Name="loginButton"
            Clicked="handleLogin"
            Text="Login"
            VerticalOptions="Center"
            HorizontalOptions="Fill" />
    <Label x:Name="display"
           Text=""	
            VerticalOptions="Center"
            HorizontalOptions="Fill"
           HorizontalTextAlignment="Center" />
		<Button x:Name="registerUser"
			Text="New User? Register here"
			Clicked="handleRegister"
			Margin="0,0,0,0"
			VerticalOptions="Center"
            HorizontalOptions="Fill"
                BackgroundColor="White"
                TextColor="Blue"/>
	<Button x:Name="forgotPassword"
			Text="Forgot username/password"
			Clicked="handlePasswordHelp"
			Margin="0,0,0,100"
			HorizontalOptions="Fill"
			VerticalOptions="End"
            BackgroundColor="White"/>
		
  </StackLayout>
</ContentPage>