HSA_App/HSA_App/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:HSA_App"
	Title="Registration Page"
	x:Class="HSA_App.RegistrationPage">
    <ScrollView>

	<StackLayout Spacing="5">
	<Label  Text="Registration"/>
           <Button x:Name="backButton"
            Clicked="handleBack"
            Text="Back"
            HeightRequest="45"
            VerticalOptions="Start"
            HorizontalOptions="Start" />
            <Label  Text="Registration"
            FontSize="30"
            HorizontalTextAlignment="Center"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Margin="0,40,0,0" />
            <Entry  x:Name="fname"
            Placeholder="First name"
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Text="" />
            <Entry  x:Name="lname"
            Placeholder="Last name"
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" 
            Text="" />

            <Entry  x:Name="email"
            Placeholder="Email"
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
			Keyboard="Email">
                <Entry.Behaviors>
                    <local:EmailBehaviorValidator x:Name="emailValidator"/>
                </Entry.Behaviors>
            </Entry>
                   
		<Entry x:Name="accountNum"
			Placeholder="Account Number"
			Keyboard="Numeric"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="CenterAndExpand"
			Text=""/>
            <Label x:Name="dobLabel"
			Text="Date of Birth"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="CenterAndExpand"/>
            <DatePicker VerticalOptions="CenterAndExpand"
			HorizontalOptions="CenterAndExpand"
			x:Name="dobPicker" Date="{Binding DOB}">
                <DatePicker.Format>yyyy-dd-MM</DatePicker.Format>
            </DatePicker>

            <Entry  x:Name="username"
            Placeholder="username"
            HeightRequest="45"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Text="" />
            <Entry x:Name="password1"
			Placeholder="password"
			HeightRequest="45"
			VerticalOptions="Center"
			HorizontalOptions="FillAndExpand"
			IsPassword="true"
			Text=""/>
            <Entry x:Name="password2"
			Placeholder="confirm password"
			HeightRequest="45"
			VerticalOptions="Center"
			HorizontalOptions="FillAndExpand"
			IsPassword="true"
			Text=""/>
            <Button x:Name="regButton"
            Clicked="handleReg"
            Text="Register"
            HeightRequest="45"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>
